.team-box {
  @include padMar(20px,20px auto 50px);
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  grid-auto-flow: row;
  grid-template-areas:
     "foto tittle"
     "foto description";
  width: 60%;
  justify-items: center;
  background-color: map-get($pink , opacity );

  a{
    color: white;
  }
}

.foto {
  grid-area: foto;
  width: 100%;
  align-self: center;
}

.tittle {
  grid-area: tittle;
  justify-self: center;
  text-align: center;
  align-self: center;
}

.description {
  grid-area: description;
  text-align: center;
}


.mvv-about{
  width: 100%;
  justify-content: center;
  background-color: map-get($pink,soft);
  background-position: center;
  background-size: cover;
}


.mvv-minka{
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-template-areas:
     "mision vision valores";
  margin:auto;
  padding: 40px 0px;

  div{
    background: whitesmoke;
    mix-blend-mode:screen;
    padding: 20px;
    text-align: center;
    h1{
      font-weight: bold;
    }

    p{
      font-size: 18px;
    }
  }
}